{
  "name": "a-view",
  "version": "1.0.0",
  "description": "svga,lottie动画在线预览",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "element-ui": "^2.15.1"
  },
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
